# Query: class=
# Flags: CaseSensitive
# ContextLines: 1

30 results - 4 files

app\loadingX.js:
   5          <div className=" grid grid-cols-6 animate-pulse gap-y-6 gap-x-1 py-1">
   6:           <div classname="h-4 bg-slate-700 rounded-lg col-span-full     "></div>
   7:           <div classname="h-4 bg-slate-700 rounded-lg col-span-5     "></div>
   8:           <div classname="h-4 bg-slate-700 rounded-lg col-span-4     "></div>
   9:           <div classname="h-4 bg-slate-700 rounded-lg col-span-2     "></div>
  10:           <div classname="h-40 bg-slate-700 rounded-lg col-span-4 col-start-2    "></div>
  11:           <div classname="h-10 bg-slate-700 rounded-full col-start-1 w-10    "></div>
  12          </div>

app\post\[category]\page.jsx:
  25          <div className=" grid grid-cols-6 animate-pulse gap-y-6 gap-x-3 p-4">
  26:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-full     "></div>
  27:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-5     "></div>
  28:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-4     "></div>
  29:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-2     "></div>
  30:           <div classname="h-40 bg-slate-400/70 rounded-lg col-span-4 col-start-2    "></div>
  31:           <div classname="h-16 bg-slate-400/70 rounded-full col-start-1 w-16    "></div>
  32          </div>
  33          <div className=" grid grid-cols-6 animate-pulse gap-y-6 gap-x-3 py-1">
  34:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-full     "></div>
  35:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-5     "></div>
  36:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-4     "></div>
  37:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-2     "></div>
  38:           <div classname="h-40 bg-slate-400/70 rounded-lg col-span-4 col-start-2    "></div>
  39:           <div classname="h-16 bg-slate-400/70 rounded-full col-start-1 w-16    "></div>
  40          </div>

app\user\form\login\loading.jsx:
   5          <div className=" grid grid-cols-6 animate-pulse gap-y-6 gap-x-3 py-16 pl-12">
   6:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-1 "></div>
   7:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-3 col-start-1 "></div>
   8:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-1 col-start-1 "></div>
   9:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-4 col-start-1 "></div>
  10:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-1 col-start-1 "></div>
  11:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-4 col-start-1 "></div>
  12          </div>

app\user\form\login\pageT.jsx:
   5          <div className=" grid grid-cols-6 animate-pulse gap-y-6 gap-x-3 p-4">
   6:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-full     "></div>
   7:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-5     "></div>
   8:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-4     "></div>
   9:           <div classname="h-4 bg-slate-400/70 rounded-lg col-span-2     "></div>
  10:           <div classname="h-40 bg-slate-400/70 rounded-lg col-span-4 col-start-2    "></div>
  11:           <div classname="h-16 bg-slate-400/70 rounded-full col-start-1 w-16    "></div>
  12          </div>
